{
  "name": "chzzk-js",
  "version": "1.0.2",
  "description": "네이버 치지직(CHZZK) API를 위한 JavaScript SDK",
  "main": "chzzk.js",
  "type": "module",
  "scripts": {
    "test": "exit 0",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "chzzk",
    "naver",
    "streaming",
    "api",
    "sdk",
    "live",
    "chat",
    "drops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellosunghyun/chzzk-js.git"
  },
  "bugs": {
    "url": "https://github.com/hellosunghyun/chzzk-js/issues"
  },
  "homepage": "https://github.com/hellosunghyun/chzzk-js#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
